---            
apiVersion: v1
kind: Secret
metadata:
  name: jfrog-oci-repo-credentials-test
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: jfrog-oci-repo-credentials
  url: https://jfrog-platform.35.212.92.161.nip.io/artifactory/helm-virtual
  enableOCI: "true"
  type: helm
  username: "admin"
  password: "Admin213"
  ForceHttpBasicAuth: "true"
  #insecure: "true"
