apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: echimp-github
  namespace: argo-cd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - git:
      repoURL: https://github.com/martinmlouis/github_builds.git
      directories:
      - path: charts
      revision: HEAD
  template:      
    metadata:
      name: nginx-github
    spec:
      # The project the application belongs to.
      project: echimp

      # Source of the application manifests
      source:
        repoURL: https://github.com/martinmlouis/github_builds.git
        revision: HEAD
        path: charts/1.1.1
      # Destination cluster and namespace to deploy the application
      destination:
        server: https://kubernetes.default.svc
        namespace: argo-cd

      # Sync policy
      syncPolicy:
        syncOptions:
          - CreateNamespace=true  
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
---            
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: echimp
  namespace: argo-cd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
     elements:
     - environment: prod
       project: echimp
       application: nginx
       repoURL: http://chartmuseum.35.212.92.161.nip.io
       name: nginx
       destinationCluster: https://kubernetes.default.svc
       namespace: argo-cd
       targetRevision: 0.1.1
  template:      
    metadata:
      name: '{{.name}}'
      labels: 
        Environment: '{{.environment}}'
        HelmChartVersion: '{{.targetRevision}}'
    spec:
      # The project the application belongs to.
      project: '{{.project}}'

      # Source of the application manifests
      source:
        repoURL: http://chartmuseum-{{.environment}}.35.212.92.161.nip.io
        targetRevision: '{{.targetRevision}}'
        helm:
          valueFiles:
          - '{{.environment}}-values.yaml'
        chart: '{{.name}}'
      # Destination cluster and namespace to deploy the application
      destination:
        server: '{{.destinationCluster}}'
        namespace: '{{.namespace}}'

      # Sync policy
      syncPolicy:
        syncOptions:
          - CreateNamespace=true  
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
          prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
          selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
